# ipfs_server

./: README.md
ipfs_server/: .project  pom.xml
ipfs_server/src/main/java/group/nel/ipfs/controller/: IPFSController.java
ipfs_server/src/main/java/group/nel/ipfs/ipfs_server/: ApplicationRunner.java
ipfs_server/src/main/java/group/nel/ipfs/lib/: IPFSClient.java
ipfs_server/src/main/resources/: application.properties
